server {
    access_log /var/log/nginx/access.log main;
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_pass http://10.0.0.2:5000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
